[33mcommit 237dfc5789dfc4ce18b851cf8f737535d5dd445f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 03:38:47 2023 +0200

    2

[33mcommit 1ece329bc424296f83e11445f630cf76a288336f[m
Merge: 53dbf59 951492c
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 03:37:48 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 53dbf59e0c197de9c01061a34cf6d3dd10139afe[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 03:37:40 2023 +0200

    Try to fix

[33mcommit 951492cbed916c65621e5e2555a29a7d573ea2c3[m
Merge: cacfa62 9c0113b
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed May 31 03:23:46 2023 +0200

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit cacfa6280b82c3bc46cc36cb2bfb705f77c7eb0a[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed May 31 03:23:29 2023 +0200

    toux + gaz + fixes

[33mcommit 9c0113b7385e7b96e27a4a2ee72b911499bdb500[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 03:20:28 2023 +0200

    Time scale 1

[33mcommit 89f62d8817cb7e6d4d88e3807024c127cb2c795c[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 02:55:45 2023 +0200

    About html

[33mcommit 7b643edf303737ce237f94d424b66817a0aa4a7e[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 01:35:19 2023 +0200

    Fix Signed IN

[33mcommit 9cd4fa86f05118c91f332da7f5a964f6343c83a5[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 01:11:55 2023 +0200

    TXT

[33mcommit d35ee7a5401282a2af5ecb1ac9a03809faf20721[m
Merge: 6b7371c e611893
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 00:57:57 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 6b7371c1535aa0f341b7f77a0a1f31efef2e0be3[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 00:57:48 2023 +0200

    Fix Lobby Start game

[33mcommit e611893ca818149a78bf51153dd7d1efbc70a54e[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Wed May 31 00:54:28 2023 +0200

    Update Settings.json

[33mcommit 9916b429b7399a190431a1fb56a74ddb59198635[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Wed May 31 00:31:57 2023 +0200

    volume to float

[33mcommit 9fabf8e351cc7256cc0e3570befd587ab004907c[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue May 30 22:55:36 2023 +0200

    fini pour de vrai cette fois

[33mcommit b15ef07b143e6c0723b98da06a33e971a7cf6bec[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue May 30 22:40:32 2023 +0200

    map finita

[33mcommit 04dc189623b52dabbc20d6c7d9e706da6de83026[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 21:35:28 2023 +0200

    Settingsfix2

[33mcommit d8394bfc6dc37ec62906ee498cc1acd05773e4bb[m
Merge: f62e638 9a1d345
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 21:14:54 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit f62e638a3f46807f14f54fc5b37fcd313255eafb[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 21:14:52 2023 +0200

    PauseMenu Fix

[33mcommit 9a1d345b3af71e9ac91444d0217e3919603f8925[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 30 21:00:55 2023 +0200

    réassignation des touches

[33mcommit f0a5939a607becfb317a36a1e14e272511642596[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 30 20:26:35 2023 +0200

    site images

[33mcommit 5876776006f2923ad34c718ae9bdae2ad2230c09[m
Author: duffy186 <122903456+duffy186@users.noreply.github.com>
Date:   Tue May 30 19:41:28 2023 +0200

    Update about.html
    
    partie akomi

[33mcommit 2eef056dae83dfc67f1b7bdacdfc5081218e9616[m
Merge: 982012d cc5b010
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 30 19:29:56 2023 +0200

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 982012dfaae4c5d2877f6a6e745d721d93952835[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 30 19:28:40 2023 +0200

    nsm

[33mcommit cc5b0102b9ecc16d87ccf2158f0eb2932884f25b[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue May 30 19:06:58 2023 +0200

    rien changé jsp pk ca doit commit

[33mcommit c55c4b15e71234ce341559b02408a7fcef5100bd[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 30 17:25:56 2023 +0200

    il reste un pb de map

[33mcommit 1f41ed92982c0624fad694f8d7ff33e0f8a683de[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 15:12:00 2023 +0200

    Final Fix lobby

[33mcommit 2d89af79ac36de79261c83b5fe442c7d2cae3287[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 15:04:59 2023 +0200

    SlowRequest

[33mcommit 1b631ffa92010f83d54c68e354d31f1a6ee35d42[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 15:02:59 2023 +0200

    Fix 1

[33mcommit dc56c24bc9a7273df0f56f1844d4d171b6237171[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 14:51:36 2023 +0200

    Lobby presque fini

[33mcommit bf7f4007c3b78f98d728c46e6b4119ba0760f404[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue May 30 03:31:00 2023 +0200

    99% finito

[33mcommit 7789ef391a379f924e6439a6da45c94d0da2ab40[m
Merge: e6e4467 ed2a2fe
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 02:12:48 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit e6e4467bfeb94b808fcabf3b275d9d43c17391f2[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue May 30 02:12:36 2023 +0200

    push 3
    
    This reverts commit 97f58112a97fc74d2406a25fff33c07cfb72a5b4, reversing
    changes made to b34a5d34339fb4aabe52f30307dc00fa6195b7dd.

[33mcommit ed2a2feacd09035cd6d170a5ee11dcfe764adbac[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 30 01:40:45 2023 +0200

    doors prefab fix

[33mcommit a8ce2ae204c5c8a72c2b9421b6119a6d357b32e0[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 30 01:34:35 2023 +0200

    fog + door fixed

[33mcommit 97f58112a97fc74d2406a25fff33c07cfb72a5b4[m
Merge: b34a5d3 ce12c54
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon May 29 21:06:42 2023 +0200

    merge 2 précédents commit (paul,alexis)

[33mcommit b34a5d34339fb4aabe52f30307dc00fa6195b7dd[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon May 29 20:57:57 2023 +0200

    health pack

[33mcommit ce12c54c498f91553fb635944fcc7866d45ef523[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Mon May 29 20:54:01 2023 +0200

    Push solve freeze

[33mcommit 559a922a7edcf20b44270e1ee50da694642076d4[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon May 29 15:32:40 2023 +0200

    commit inutile

[33mcommit d5ae4753c21ae87a32bd81617fba344c9fff722d[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon May 29 11:34:00 2023 +0200

    textures ss

[33mcommit a0d19bc3e7d343cf50072a3c8f6f8da7f0003032[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Mon May 29 00:53:51 2023 +0200

    Push 2

[33mcommit 96d3e16db2d45d4a575451a46c81e39c8f05acfb[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon May 29 00:39:40 2023 +0200

    .

[33mcommit a2e17ed6821134b8719b7f06c7e201f979735c55[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon May 29 00:29:21 2023 +0200

    .

[33mcommit 65e443ba771b807d8c0ae4791361f0f14795f027[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon May 29 00:12:53 2023 +0200

    trees

[33mcommit cd4e6ea1ec98cb9d30df6d17fcf29760f5088a6b[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Sun May 28 23:08:14 2023 +0200

    DeuxièmePush

[33mcommit 8f175bd26344fe931c03aff8ff88dd04427c8aed[m
Merge: 491d413 4ad9809
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Sun May 28 22:49:28 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 491d413250c73b8d83a273393dd1cbe67b28c289[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Sun May 28 22:49:25 2023 +0200

    Push Intermédiaire

[33mcommit 4ad980958f8fe22dfc5a55936380b36441dd9c41[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun May 28 21:36:49 2023 +0200

    spawns sets

[33mcommit 20a9142b82d6842883c9471b566e3551f2ddc69e[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun May 28 21:32:12 2023 +0200

    1st build pas mal

[33mcommit bba546171b27d9441498f2f047eea80c7f49db8f[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun May 28 19:11:23 2023 +0200

    MainTemp for test builds

[33mcommit acd1264dd7e8bf5c9de35426169d49deac3d0b7a[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun May 28 16:31:59 2023 +0200

    sounds effects & music

[33mcommit 79477397913371cde1943f7239103b8e83e28136[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun May 28 15:35:38 2023 +0200

    .

[33mcommit 413b4188410c343e628251ae2965ddc4b64dcc84[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun May 28 15:05:37 2023 +0200

    rdc

[33mcommit 38b8d93a3e9814608b1761b60bbefbf2a0d124b7[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Sat May 27 21:20:21 2023 +0200

    ajustement de l'animation de la porte

[33mcommit 21b650bb0c19d0fc40f4b50978f47a038d0515b5[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sat May 27 18:26:08 2023 +0200

    doors system improved

[33mcommit d40a69cd65a7a2ca50a3e4fba9c57c07df83c90b[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sat May 27 18:24:09 2023 +0200

    .

[33mcommit f77792d971fa307330ebc537de7d6644cd088281[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sat May 27 18:21:11 2023 +0200

    1er etage

[33mcommit 32945a6e001b6d1c819ee20d74d98a7a0b596001[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sat May 27 17:24:35 2023 +0200

    little todo in playerui.cs

[33mcommit ec54ef5cc3b1c10d0bb81f13d6fe5b923a5bf7f4[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sat May 27 17:08:02 2023 +0200

    some sounds effects

[33mcommit 7aa5c515d9c285e18328a0d09e439001a79d7b1b[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Sat May 27 15:47:04 2023 +0200

    porte anim

[33mcommit 48d7783282e4b2ae880eed54b368970bf8b5d9bd[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sat May 27 13:52:52 2023 +0200

    assets (derniers)

[33mcommit 811dee6e42c9d05a1517546edd44abc16a234cab[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sat May 27 13:45:55 2023 +0200

    assets

[33mcommit 70f7bb089534524b0248dd8be361e0a3ab515ab5[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sat May 27 13:23:25 2023 +0200

    better ia system (avoid being stucked)

[33mcommit 6ce83926c13b496af746f7dc67e9eb53bfd36fb9[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Sat May 27 12:46:53 2023 +0200

    Lobby push

[33mcommit 4b168eae3295aede4ad9d067c1affdb88ef3d656[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sat May 27 12:39:02 2023 +0200

    layers

[33mcommit 50293925529ce5bfcbe9c9f0005375f1ecc69075[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Sat May 27 11:15:08 2023 +0200

    Test 1st push

[33mcommit 78f0786f981e4238d65ff21c350020e7c570fe2d[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Sat May 27 02:24:22 2023 +0200

    map

[33mcommit 75362096fedd2bfdddfd88540629192f1606e7fe[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sat May 27 00:15:07 2023 +0200

    some changes

[33mcommit f76d98b7d704e3a85a61388be6afa4988ce4aea5[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Fri May 26 23:35:07 2023 +0200

    ptite modif sur les scripts

[33mcommit fcf39b040e559b5bcc0eab9547f16a5d783a1340[m
Merge: ad507fd 8080d32
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Fri May 26 20:41:54 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit ad507fddfbef9eb101a923fbf8da22e264e42422[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Fri May 26 20:41:37 2023 +0200

    j'ai sup le fichier

[33mcommit 8080d329cc0fda2b805580d0a2fd65fe3e4933f5[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri May 26 20:26:47 2023 +0200

    j'arrive a rien

[33mcommit 35b8eb0171d1c8f0c047ddac7dabb780b49c940c[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Fri May 26 18:24:08 2023 +0200

    props

[33mcommit ab8e38238eb8868c17433973a70a086de1978273[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri May 26 17:44:37 2023 +0200

    synch animations + other thing

[33mcommit b8b0e59b49e66d6147b899abe2885efe9e8f47de[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Fri May 26 02:41:26 2023 +0200

    youpiiiiii

[33mcommit 333770495db78e362134bfc951dcc5c423706769[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri May 26 00:34:51 2023 +0200

    light fix

[33mcommit c60225228172d1d21499a1b278ed312d523f3fa9[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri May 26 00:26:37 2023 +0200

    light fixed

[33mcommit 7fde9e32587d0242c2cb91057c1f8e1b803de255[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Thu May 25 20:41:27 2023 +0200

    l'anim qui fait chier mais normalement c'est réglé

[33mcommit 00f2d7b0f70699ea79e31692c1df65c909fbd3c8[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Thu May 25 18:07:22 2023 +0200

    ptit changements de l'anim

[33mcommit fba3a07d035e4ed715eee5670df5755e28b095d7[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Thu May 25 17:34:33 2023 +0200

    anim du colossus

[33mcommit aaf514e478eed753261c89f4d6cb0b8ab7ba0e34[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Thu May 25 16:23:49 2023 +0200

    .

[33mcommit 84c8336e13d183833b46b6f1022f12a69801f989[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Thu May 25 15:01:49 2023 +0200

    .

[33mcommit 928fce1b996ca67f0aa04c370bee45dd6286922d[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Thu May 25 01:14:09 2023 +0200

    ptit changement rapide

[33mcommit 231e96f130ef6f17d774895df3dc299e7bc33483[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu May 25 00:13:23 2023 +0200

    synch battery status in pause menu

[33mcommit a0a49899cb8495aaef67b3f43bb959deae6f25ca[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed May 24 23:02:51 2023 +0200

    fixes values camera reload

[33mcommit 160b6ad01939e26ebf74fa4fb6440e3acff95fcb[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed May 24 22:43:33 2023 +0200

    Camera Reload

[33mcommit eaa5e40d572b789b8c9d445a3ef3f5ecd3b2e423[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Wed May 24 23:07:03 2023 +0200

    load battery - pb de batterie

[33mcommit fedb5a0f85622eb164936d322ac87bb5f4e1bd7f[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Wed May 24 22:34:10 2023 +0200

    load battery

[33mcommit c2ca9df9ce68c31b7e5d4a50a25f7bb3594a1bd3[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Wed May 24 22:21:20 2023 +0200

    load battery

[33mcommit e37ed0db87c05c044f63febf4faedb2173a33649[m
Merge: 4b9a2e8 31317e3
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed May 24 21:37:23 2023 +0200

    jsplus ou j'en suis sortez moi de la

[33mcommit 4b9a2e895c527e386694d1e2178700735fc539d8[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed May 24 21:21:25 2023 +0200

    merging i guess

[33mcommit 31317e30ebdc92979e1c51ef75fe14ee102878b0[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Wed May 24 20:06:27 2023 +0200

    quelques textures

[33mcommit c0cc26c32bc1ae3456da6c45160002dbed17a596[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Wed May 24 19:42:40 2023 +0200

    sinister pack 1

[33mcommit 0dccf6f48222fc8e574f7ed36100aa9cf30c70fc[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Wed May 24 19:07:30 2023 +0200

    light

[33mcommit 78009188656d5757d1e39224a79b22bb20111f8c[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed May 24 18:25:46 2023 +0200

    osef

[33mcommit 6abe73b395835c37f7823753786056317f083373[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Wed May 24 18:19:07 2023 +0200

    site description

[33mcommit 18eb950e114b6482cff3b1bcb398308fbae92cf3[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Wed May 24 15:01:35 2023 +0200

    j'ai pas fait grand chose

[33mcommit 1955013e7ee8aa1231f17f509955567cc56b1a1a[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed May 24 00:19:18 2023 +0200

    reglage pb materiaux disparus

[33mcommit 5c5c25376d0dd9204d17c729d7e063e1cd4901db[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Tue May 23 22:19:31 2023 +0200

    Lampe torche

[33mcommit 3368f0509f1e333dc7e5ce0225fa23ccd914122e[m
Merge: 6e5b8a8 0439c71
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 23 21:00:00 2023 +0200

    merge (i'm just praying at this point)

[33mcommit 6e5b8a80c3527d45d7f26288f90dfac57ce676da[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 23 20:35:52 2023 +0200

    betters menus + invetory ui done

[33mcommit 0439c7139b87c46818f32151e167e94918ed3c9e[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Tue May 23 19:04:40 2023 +0200

    abouchiw

[33mcommit a8cb5c35b98115c5d88419908b758e8c712a890c[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue May 23 16:23:03 2023 +0200

    finishing about.html section

[33mcommit 6014efedf34844194fa8dc309a50c9d8666810e3[m
Merge: 1f71051 f1eab82
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon May 22 23:32:07 2023 +0200

    t pMerge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 1f7105132b7b29a4b47e0eebf43e691a0c117cbb[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon May 22 23:30:12 2023 +0200

    item menu + more
    
    now gravity is still applying even when opening a menu, so you don't fly in the air

[33mcommit f1eab821ef4f0fae8431546a538a8332276d59ac[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon May 22 22:22:47 2023 +0200

    .

[33mcommit ee2204e3e0349c2cc82e3685ec0badefae26a402[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon May 22 21:48:11 2023 +0200

    Alert/Notification system

[33mcommit 18479358eef332c3835f3cec27bbb233a99ef8c0[m
Merge: baedb5f 4c27d24
Author: duffy186 <akomizebila@gmail.com>
Date:   Sat May 20 14:22:57 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit baedb5f2f0b8d22fff8f0419c1c0311a6be12b64[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sat May 20 14:22:52 2023 +0200

    .

[33mcommit 4c27d24de31899391c2b931337dfdec9e814d8c3[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon May 1 00:50:13 2023 +0200

    assembling main scene

[33mcommit 1a64c8b3494161f656a2a25a8873932b4b66ef99[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Apr 25 23:26:21 2023 +0200

    responsive v1

[33mcommit 18303ae0aaafcf2fc981797ad7a230c5210bdea7[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Apr 19 03:37:42 2023 +0200

    update easter egg

[33mcommit 22c4681d8d29c817dbacb32e82c852f62b516db4[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Apr 19 03:34:20 2023 +0200

    funny easter egg on website

[33mcommit 09e60191ca8f86ca67ccdd11775b10ec267ce2ee[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Wed Apr 19 03:08:46 2023 +0200

    .

[33mcommit 4a25de9333f892df88c59e49ae11d07f644110a0[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Wed Apr 19 03:08:10 2023 +0200

    .

[33mcommit ec26d54206813511cc8564dfc062425c7fb5871a[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Apr 19 01:16:08 2023 +0200

    updated website for 'soutenance'

[33mcommit 9e5fee133ce2660ae1dfcb52f326540fa5726fce[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Wed Apr 19 01:05:44 2023 +0200

    .

[33mcommit 4b68578bd30cd9644161eda45014f8ca049e98fc[m
Merge: 86adc9f 653917f
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue Apr 18 23:15:00 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 86adc9fea40319cac17a7606f82a40bd9cb76234[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue Apr 18 23:14:55 2023 +0200

    Resolve UI

[33mcommit 653917f1935e3720b0751d127423a94fce81ab99[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue Apr 18 23:06:36 2023 +0200

    .

[33mcommit fa329c4d1c8217eed70c8bfb87b2960f31e55b2e[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue Apr 18 20:57:58 2023 +0200

    Frame accueil

[33mcommit 72809991742eb46a801ab29555febf9f81759770[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue Apr 18 18:15:06 2023 +0200

    textures ajoutées

[33mcommit 567b71b94ae2aeb4ae4d9d62f62e631f68872097[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue Apr 18 18:10:41 2023 +0200

    fenêtres ajoutées

[33mcommit f970f717432c4d3a2af61e9f18dc097c7904e77d[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Apr 18 18:08:18 2023 +0200

    resources.html

[33mcommit 8e25ec5e2f0a5ccd7d7d1ef1503db199c3d50a85[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue Apr 18 16:31:02 2023 +0200

    Website

[33mcommit 41f93e0132841df08ae2028bd573c19713453d8f[m
Merge: 22200ee 1905a15
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue Apr 18 03:33:32 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 22200eee5b60aeb56f19b76731ee2eb5421ff0e6[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue Apr 18 03:33:29 2023 +0200

    2-3 changements a droit a gauche

[33mcommit 1905a15ea56e71f0d85917216d026cbc8c93ed8c[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Apr 18 02:28:23 2023 +0200

    fireplace

[33mcommit 0b20756f1b076f6b8f40bc11d5a2330fd0e4e737[m
Merge: 41eae08 f724bfa
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Tue Apr 18 01:23:22 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 41eae086526dc7980fbe5ec1eeca0b7ee14337f9[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Tue Apr 18 01:21:37 2023 +0200

    j'ai ajouté Remy, mais c'est un peu de la d j'avoue

[33mcommit f724bfa30ebc0b9b19c47fddc14fd3c18d6e943c[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Tue Apr 18 00:10:07 2023 +0200

    Test

[33mcommit 4b5c263cc5757e0fe69afb382e4e1c8e1dd5616c[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Apr 17 23:57:44 2023 +0200

    git test

[33mcommit ef0a493804d5d9847d99c1970ff4d75c17dd2609[m
Merge: 355fc7d ab65395
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Mon Apr 17 23:51:48 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 355fc7d739f81586a99a884ac7f3cd379279ce4d[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Mon Apr 17 23:51:46 2023 +0200

    Changements Frame

[33mcommit ab6539509ac5e40d56cbbf2d7495be3fab46afc7[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon Apr 17 22:25:07 2023 +0200

    .

[33mcommit bd481bbd553f800c26e52c29d67ea0f6fcb34800[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Apr 17 21:50:04 2023 +0200

    starting inventory

[33mcommit e53907978133a3fb84c4961e6df11e8af012fde7[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon Apr 17 20:51:32 2023 +0200

    .

[33mcommit 7948f6202272b8555ae8edc8b21de7f882a2afac[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 19:54:28 2023 +0200

    speed set

[33mcommit 1f378fc3ce7d3507eabc98effd524873df44ac59[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Apr 17 19:07:25 2023 +0200

    better clown stats

[33mcommit dfead753f0e08cf584d4b8fc19e4df955eedc177[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 18:43:16 2023 +0200

    kumalala

[33mcommit ace2cbb4c11c9700a8ed5040c51eb9e80e335050[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 18:33:55 2023 +0200

    animation attack

[33mcommit 40bf48a0977bc92aceca11e4a22f486599569e0f[m
Merge: 5cf659a c5e3072
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Apr 17 18:00:22 2023 +0200

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 5cf659a7f05bec47949e2d0e1544321584cfe0cd[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Apr 17 17:53:51 2023 +0200

    clown damages

[33mcommit c5e30726b96e5ba755da61c539b5e3a6d1566471[m
Merge: 752d04c 0090e5f
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Mon Apr 17 17:35:25 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 0090e5f5b20559e52e655c3749801875d3f2dec3[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 17:23:19 2023 +0200

    ajustement

[33mcommit 752d04c1f0f76299f64e87a0781e1ff978b7285e[m
Merge: f448bcc 52d0e63
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Mon Apr 17 16:57:59 2023 +0200

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit f448bccb208ff6a3bbb393ea899bf72b35356065[m
Author: 4mg1n3 <64701314+4mg1n3@users.noreply.github.com>
Date:   Mon Apr 17 16:56:24 2023 +0200

    UI
    
    Premier push test

[33mcommit 52d0e6319b8b7cd06dfe62faa8bbcff87cf2dfc2[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon Apr 17 16:41:37 2023 +0200

    toit finito

[33mcommit 0feda72c5fc79b75f60147847dc62584dffb232a[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 16:39:01 2023 +0200

    ajustement

[33mcommit 1007b2641d668f095d5d8027118305ef5e290346[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 16:12:57 2023 +0200

    attack !

[33mcommit 32bada7f5364626b2251839ba20691630fe21969[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Apr 17 15:22:11 2023 +0200

    cam transition + fixing cursorlock bugs

[33mcommit 6a1a568b09e347cdd3cdba5800af8554d17b7e74[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Apr 17 02:48:27 2023 +0200

    storage bar

[33mcommit 12b9c956cdedd21bec02b669fb3af7ff4ec049ba[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 03:13:58 2023 +0200

    j'ai supp l'escalier psq trop lourd pour rien

[33mcommit 4a249d59cd72ebf5f8f79aceba391197c6330933[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 03:12:19 2023 +0200

    escaliers

[33mcommit ece1f5dd075a0f56ce0dacd37bf85bdf54c99706[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 02:37:56 2023 +0200

    texture sur les murs + elements decors

[33mcommit c8dd3831c0373184f9f8bd5a7f7f57f1ffa11937[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Mon Apr 17 02:28:35 2023 +0200

    texture sur les murs

[33mcommit e71af5794eb2ddfb3cabd13bc5b7e2bfa77a3244[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Apr 17 00:15:19 2023 +0200

    texturing wall

[33mcommit 4588dccf02c89562c047e2a52cd1352d1cbbe4c8[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon Apr 17 00:06:25 2023 +0200

    debut grenier + escalier colimaçon

[33mcommit 0f510756b0e6a4ba3677e6cb7417e503e739f5ca[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Apr 16 22:42:22 2023 +0200

    removing builds files

[33mcommit 6a1b997d9fc139752dfd1e5f5cdf0a011dc43b3a[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Apr 16 00:55:03 2023 +0200

    texturing more the map

[33mcommit b4ad0659476acb9b5f2d27e24066bcf6ad16e2e5[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Sun Apr 16 01:19:39 2023 +0200

    Cadre + Chaise

[33mcommit 84b125785be6f8d3fb77b171d13cc9fb2fd367e8[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Sun Apr 16 00:49:07 2023 +0200

    changement de la table

[33mcommit 33a34d7f438bb64b6a891ebbf54c258c66ed702e[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Sun Apr 16 00:44:13 2023 +0200

    + Table

[33mcommit 3319610887e5361387ca001f7b5f45c1f0a0b91c[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sat Apr 15 19:47:42 2023 +0200

    :

[33mcommit 1fc49445d4b9ae8a49730751f43ba9d850920f61[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Sat Apr 15 18:43:37 2023 +0200

    implementation du clown

[33mcommit 08a641c13d613b70bb9248502176beef57025fe5[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri Apr 14 20:00:50 2023 +0200

    fixing gitignore

[33mcommit 1011d7297a67d768c20c743be8393f72698d7262[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri Apr 14 19:47:01 2023 +0200

    fix 2 scenes problem

[33mcommit ece0687ded21f53f3272be3497455dfab413b9ad[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri Apr 14 19:43:41 2023 +0200

    problem scene

[33mcommit 67d418089180319d2c181afb98c38dd126def1e4[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri Apr 14 18:36:24 2023 +0200

    started raycast tests

[33mcommit 7b0e57c0365e9a64c025660d6792aec44afdb5c4[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Fri Apr 14 01:07:20 2023 +0200

    .

[33mcommit 8401aa572ffa0013e3fecc9c50280114a3fb55f7[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Fri Apr 14 00:29:35 2023 +0200

    sous-sol + rdc + etage + test textures

[33mcommit 0df25e12f97ceee2bdf0ccb2de91599457ce75ef[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu Apr 13 23:39:52 2023 +0200

    added a login scene
    
    lisez les infos sur ce qu'il faudrait (au moins) ajouter. Elle sont écrites dans l'ui de la LoginScene

[33mcommit 93698eae1c027911b3677937a65d345dd3ca7fd4[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu Apr 13 19:44:34 2023 +0200

    ui more responsive*

[33mcommit 86bbb4ff2c6d90ec62a0f36dda93f682d66d8261[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Thu Apr 13 18:02:29 2023 +0200

    bababoi

[33mcommit 397275f9bba2b7656a562f7061c7c434507fbf0b[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Thu Apr 13 16:27:00 2023 +0200

    empty added

[33mcommit 4d906fead27a29017dc4362d083a66b5112e0230[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Apr 12 23:54:01 2023 +0200

    card for members

[33mcommit bec84203b3dfc6b506464a4aa8dc973e9d92caa6[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Thu Apr 13 01:16:25 2023 +0200

    animation pipe

[33mcommit 234c3d0a98312c2fad9c2e26fd89ddeaa2726dc0[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Apr 12 21:05:35 2023 +0200

    imrpoving website

[33mcommit 46ea10edff4512bd2e4d0a1b619b269e7c8fb941[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Apr 12 19:39:31 2023 +0200

    added the website

[33mcommit 96d4184eafb5f3de3e70a8db65ffb2153008f6fb[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Wed Apr 12 01:17:53 2023 +0200

    implémentation du model de l'ennemi

[33mcommit 39c4c659f5970d4344c89a8554d564e8c9ae92f5[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Mar 27 18:07:55 2023 +0200

    some asset

[33mcommit f9b8b6ce119ffc2f9f96215552258bfe269c31c0[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu Mar 23 00:59:02 2023 +0100

    added camera model
    
    not finished, this is like v0.0000000001 (jk)

[33mcommit 839fb7fa6afde653065ff7aa9d12a8a675d0625d[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Wed Mar 22 23:09:43 2023 +0100

    o

[33mcommit cecbd92595916adc77e20de78845b6d3bc6c9406[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Tue Mar 21 19:13:44 2023 +0100

    integration ai, jeu nice

[33mcommit 35584ccea67786d6fa5b7bb2027e725e3ab2b2c9[m
Merge: b7b5881 f812dfc
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Mar 20 23:04:37 2023 +0100

    hm
    
    Merge branch 'master' of github.com:Axxiar/Stuck

[33mcommit f812dfc61e6172b00b6283a329019f6a97906b66[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue Mar 7 22:52:57 2023 +0100

    .

[33mcommit b7b5881ef02f6c3a8a2b0f5505add89449a249a9[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Mar 7 22:09:58 2023 +0100

    network test scene

[33mcommit fd24e882df1aa374938f96a44eb1b735b8ab1c4b[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue Mar 7 14:25:01 2023 +0100

    étage 1 fini

[33mcommit d247942c322f4995f781abbe8f030369804d6162[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Tue Mar 7 12:54:49 2023 +0100

    changement de whistle et du monstercontroller

[33mcommit 4df311b852c1d01628902b2e7d4891d449aecc7e[m
Merge: d4f4af5 586b14a
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Tue Mar 7 12:46:15 2023 +0100

    j'essaie de push

[33mcommit d4f4af52d6a45aca943334256be63d3b32aa1674[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Tue Mar 7 12:41:12 2023 +0100

    op

[33mcommit 586b14acbfbbfc5de7617c42c032e5d1f592a0f0[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Mar 7 02:18:57 2023 +0100

    healthbar + lobby
    
    healthbar is actually terrible; need fix !

[33mcommit 4166dae16f51f6a89b74afe935beaf16d56a1612[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Tue Mar 7 00:08:41 2023 +0100

    1er étage 80%

[33mcommit 46e41ed5dbbaeee44debd99799b21e63a6ddd291[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Mar 7 00:00:55 2023 +0100

    building main

[33mcommit 6faf5a069d24b2b9e1bb9a45d2a26493dc41f517[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon Mar 6 22:16:47 2023 +0100

    rdc + sol étage

[33mcommit e2f4f8b28b34329bd8ae0c0bd40c54ae12552a2c[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Mar 6 19:01:50 2023 +0100

    whistle (not synch yet)

[33mcommit ed3490d47759b5031cf751b3c26a26931ce1c405[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Mar 6 18:13:36 2023 +0100

    playerui

[33mcommit b0f0dac11c8fa00712dace329b5c0164553da9c3[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Mon Mar 6 18:10:59 2023 +0100

    rdc fait (manque les props)

[33mcommit 76f39440e67e514fe85a6ea5190bfe435ecc7f49[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Mar 6 03:43:01 2023 +0100

    synch working +start lifebar

[33mcommit 7ce59d1f50ca908df01ed5dad4cdccb510bc0918[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 21:41:04 2023 +0100

    .

[33mcommit 11d2ceb861bbf1507fae280af76d916e7ed72c2f[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Mar 5 20:50:52 2023 +0100

    synch clients
    
    movements not synched for 2nd+ clients (?)

[33mcommit aa5404fba7a5c6eed27b5d07bef3b7327c287e7d[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Mar 5 18:54:55 2023 +0100

    start labirynth

[33mcommit 6661235ae89031215b87c37965ab146c13b272e3[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 18:02:39 2023 +0100

    rdc 3.0

[33mcommit d5b915a7642ccfd7e4bbb2fbb8cfc4fe23cb18e3[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 18:01:39 2023 +0100

    .

[33mcommit 7065ea4a425ff1a537f387f7f434a580da94f74f[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 17:54:50 2023 +0100

    ça avance zebi

[33mcommit 89c11bc265d89a97347cf74d6f097993c059bb4b[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 16:57:37 2023 +0100

    rdc 2.0 pour de vrai

[33mcommit 683701593d706fe43eedec940ce154c212c376ea[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 16:56:44 2023 +0100

    rdc 2.0

[33mcommit ffc8e6969b8301c0c13eef84669477a66d977b38[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 16:27:42 2023 +0100

    what the heeeeeeeeeeeeeell

[33mcommit 9a83f517dd03474f1f87b4b041321cce4884028f[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 16:21:37 2023 +0100

    réhaussé murs

[33mcommit 434ebc2c600f40f507631a5fa9395319dc472f8b[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Mar 5 15:45:10 2023 +0100

    fix (holly crapo)

[33mcommit b29d63310da00cb9565711af0a784051bb7039d1[m
Merge: a74a2e5 f2d27ac
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 16:03:19 2023 +0100

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit a74a2e56f03b8fefdd3963b325661422cd0af992[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 15:59:21 2023 +0100

    murs rdc

[33mcommit 5fe01089db1c291c397d85be0c1e5e9cf32236fc[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 15:20:28 2023 +0100

    + grand
    
    .

[33mcommit f2d27acd7111ad25cadf1fb88c17935630d61496[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Mar 5 15:17:47 2023 +0100

    w h a t

[33mcommit cc567c7690e55e0521875fe1f8c7ba77937a2e21[m
Merge: 35f4a5f 5fe0108
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Mar 5 15:03:14 2023 +0100

    huh?

[33mcommit 35f4a5f0941735bada46e76a1f9727d9f4d0b205[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Mar 5 14:53:20 2023 +0100

    multi fix

[33mcommit cf307028417eae045f8be421d0dbaddeeb959fc1[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 14:43:00 2023 +0100

    légèrement agrandi
    
    .

[33mcommit 14dcde55f30f775608bd738d824c5d2bd7d539ef[m
Merge: 2020a9e 2698ad2
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 01:15:33 2023 +0100

    Merge branch 'master' of https://github.com/Axxiar/Stuck

[33mcommit 2020a9eebd4f1177f430d63ed71a980ecc3e8731[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Sun Mar 5 01:15:24 2023 +0100

    .
    
    .

[33mcommit 2698ad230aa79d062fdf46306148c22f4b77867b[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Mar 5 00:33:19 2023 +0100

    spawns

[33mcommit a2c93416a024d4215da4a9507e16eaa117dae0ce[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sat Mar 4 14:51:23 2023 +0100

    added main camera

[33mcommit ee03b8c2d74d86f5ac0d9702307a30eae0546fa0[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sat Mar 4 00:52:30 2023 +0100

    mirror begining

[33mcommit f75496141674b6d281cf845edab417f547c6f954[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Sat Mar 4 00:15:30 2023 +0100

    NavMeshcomponents

[33mcommit bcd717096fca9230658e08aa5e36d829810e6782[m
Author: schrk06 <123100767+schrk06@users.noreply.github.com>
Date:   Fri Mar 3 23:29:03 2023 +0100

    J'ai ajouté l'IA principale

[33mcommit 5221fc14228f2c10bca7d0bde1833d24758e5333[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Fri Mar 3 21:25:14 2023 +0100

    2
    
    qui c'est le con qui a éteint sans sauvegarder ? c'est bibi

[33mcommit 3fe9e2a69aa52df674051ca13983344e2ef4c2ac[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri Mar 3 15:18:53 2023 +0100

    in-game inputs wasd -> zqsd

[33mcommit a8cb21aca06b545d2d689badb18b19d75e0e2515[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu Mar 2 18:30:28 2023 +0100

    improved menus system

[33mcommit 2a5e262ed650a8f58450ce0d09fcc9bad848b1b9[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu Mar 2 16:26:34 2023 +0100

    settings menu (to fill)

[33mcommit 1861b95ceb20c37e65ab274042177c67914283a8[m
Merge: 71cdd4d 43a37c3
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu Mar 2 16:23:31 2023 +0100

    Merge branch 'master' of github.com:Axxiar/Stuck

[33mcommit 71cdd4d0267ec1a3f237ae9345f3534267a92af3[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu Mar 2 15:04:12 2023 +0100

    fixing problems w/ gravity

[33mcommit 43a37c34ab7e781443071e21ac452ac6630c4cdb[m
Author: duffy186 <akomizebila@gmail.com>
Date:   Thu Mar 2 14:49:39 2023 +0100

    test map
    
    juste le test (version 0.0)

[33mcommit 0695ca997e075a3b878d69c3b4c81943ef46aa34[m
Author: Axxiar <70155662+Axxiar@users.noreply.github.com>
Date:   Thu Mar 2 01:15:56 2023 +0100

    logo in readme update

[33mcommit 9cbeae785ed0443903c682857345c8d3fb70c68a[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Thu Mar 2 01:13:14 2023 +0100

    basic pause menu

[33mcommit f71581c2022e1ffe92401cbad50388a586243828[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Mar 1 19:12:30 2023 +0100

    basic player and mouse movements

[33mcommit 8f15d88bb91f74a93af7cddaeff56cdab33af9d2[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Mar 1 01:24:07 2023 +0100

    camera + player movements
    
    unfinished

[33mcommit 248c48aeee93f856598b86eedbe9268055313644[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Feb 28 22:21:29 2023 +0100

    unity 2021.3.16f1 -> 2021.3.18f1

[33mcommit 4e37af2a7a099a7f12bb0201add2383a046dc71d[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Feb 28 18:50:07 2023 +0100

    SampleScene > MainScene

[33mcommit 3802496357b80339c84ba823719b702d362be88e[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Tue Feb 28 18:25:43 2023 +0100

    added hierarchy to the project files

[33mcommit 2f142a7b0664b822a3dcae0fe6b1944ebecfe8e9[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Mon Feb 27 21:30:04 2023 +0100

    main game initiated
    
    it's in the src/ dir

[33mcommit bf574045749ec8ca7c7819cf270f1a9938afb5db[m
Merge: 9ab9498 14310c5
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Feb 26 14:02:45 2023 +0100

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 9ab94981e6109e90db444a270ca946d36d4f7b4e[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Sun Feb 26 13:51:13 2023 +0100

    added site/ folder to gitignore
    
    For now we won't host the website on the online repo.
    This might change in the future.

[33mcommit 14310c5152c209ba8ae34a3fb1c5f6192a310041[m
Author: Axxiar <70155662+Axxiar@users.noreply.github.com>
Date:   Fri Feb 10 22:08:13 2023 +0100

    adding logo to readme

[33mcommit 5db8d81f5e1c8aad80099d690ef3907ca2e42081[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Fri Feb 10 22:02:12 2023 +0100

    added fonts & logos

[33mcommit 91c13e00ceb0d68c5dfb0261aa01147841c181a2[m
Author: Axxiar <galoualexis@gmail.com>
Date:   Wed Feb 8 00:31:54 2023 +0100

    added Tests dir to gitignore

[33mcommit e2b7c78b993f2768e48164b5f616b056588c6260[m
Author: Vins78470 <113021067+Vins78470@users.noreply.github.com>
Date:   Thu Jan 19 17:31:45 2023 +0100

    test commit
    
    voila

[33mcommit dd7a3ee5e333fd49e3956614e8cc0c85a4b7d6e4[m
Author: Vins78470 <113021067+Vins78470@users.noreply.github.com>
Date:   Thu Jan 19 17:30:11 2023 +0100

    Create quedespd.txt

[33mcommit 6d56c696346a5f53d9cb1ae1817789991bc3083e[m
Author: Vins78470 <113021067+Vins78470@users.noreply.github.com>
Date:   Thu Jan 19 17:26:32 2023 +0100

    d

[33mcommit 64efaa1e24b16cb044bf5d9353d7b863990befa4[m
Author: Axxiar <70155662+Axxiar@users.noreply.github.com>
Date:   Tue Jan 17 16:45:13 2023 +0100

    Initial commit
