
@font-face {
    font-family: "Restless";
    src: url("../assets/restless-soul-bb.regular.otf");
}

* {
    margin: 0;
    padding: 0;
    color: white;
}

html {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background: linear-gradient(345deg, rgb(19, 0, 0) 0%, rgb(62, 21, 21) 100%) no-repeat;
    background-attachment: fixed;
    min-height: 100%;

    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-thumb {
        background: rgba(243, 229, 229, 0.784);
        border-radius: 7px;
        
        &:hover {
            background: rgba(154, 144, 144, 0.784);
            border-radius: 2px;
        }
    }
    ::-webkit-scrollbar-track {
        background: rgb(22, 22, 22);
    }
}





$main-color: #4a0000;
$mobile-width: 590px; // taille pour les changements responsive

@import "navbar.scss";
@import "mixins.scss";
@import "footbar.scss";

// -- index.html -- 

.welcome-h1 {
    font-size: calc(1.5vw + 10px);
    text-align: center;
    padding: 12vh 10px 10px 10px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: calc(7vh + 5px) 0 5vh 0;
    padding: 0 15% 0 15%;
}

article {
    font-size: calc(.7vw + 10px);
    a {
        cursor: pointer;
        @include link-animation();
    
    }
    a.link-to-dl {
        font-weight: bold;
        color: hsl(0, 100%, 40%);
        @include link-animation(-1px, hsl(0, 100%, 40%), 2px);
    }
    
    h3 {
        padding-top: 10%;
    }
}


section {

    h3 {
        padding-top: 15%;
        font-size: calc(1vw + 10px);
        text-align: center;
    }
    .container {
        max-width: 650px;
        margin: 0 auto;
        padding: 0 20px;
    }
}

.carousel {
    display: block;
    text-align: left;
    position: relative;
    margin-bottom: 100px;

    > input {
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;

        &:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: -500%;
        }

        &:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: -400%;
        }

        &:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: -300%;
        }

        &:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: -200%;
        }

        &:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: -100%;
        }

        &:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
            margin-left: 0%;
        }

        &:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
            box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5);
        }

        &:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
            box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5);
        }

        &:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
            box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5);
        }

        &:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
            box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5);
        }

        &:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) {
            box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5);
        }

        &:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) {
            box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5);
        }
    }
}

.carousel__slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
}

.carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 300ms ease-out;
    box-sizing: border-box;
    white-space: normal;

    figure {
        display: flex;
        margin: 0;
    }

    div {
        @include aspect-ratio(6,4);
        width: 100%;
    }

    img {
        display: block;
        flex: 1 1 auto;
        object-fit: contain;
    }

    &.scrollable {
        overflow-y: scroll;
    }
}

.carousel__thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin: 0 -10px;

    .carousel__slides + & {
        margin-top: 20px;
    }

    li {
        flex: 1 1 auto;
        max-width: calc((100% / 6) - 20px);
        margin: 0 10px;
        transition: all 300ms ease-in-out;
    }

    label {
        display: block;
        @include aspect-ratio(1,1);


        &:hover,
        &:focus {
            cursor: pointer;

            img {
                box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25);
                transition: all 300ms ease-in-out;
            }
        }
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


// -- download.html --

.dl-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30vh auto;
}

.dl-button {
    @include big-button;
}

#guide-du-jeu {
    text-align: center;
    font-size: calc(.7vw + 10px);
    h3 {
        padding-bottom: 20px;
    }
    .guide-card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: fit-content;
        height: fit-content;
        background-color: #ff1e2264;
        text-align: left;
        border-radius: 10px;
        code {
            padding: calc(2vw + 5px);
        }
    }
}


// -- about.html --

.card-grid {
    display: flex;
    padding: 15px;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card {
    cursor: help;

    @include card;
    margin: 10px;
    flex-basis: 33%;
    &:hover {
        height: 315px;
        flex-grow: .4;
    }
    
    @media screen and (min-width: 1320px) {
        flex-basis: 20%;
        flex-grow: .2;
    }
}


.members {
    margin: 5% 0 10% 0;
    text-align: center;
    h1 {
        margin-bottom: 4%;
    }
}

.techs {
    margin: 7%;
    text-align: center;

    
    .icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px 10px;
        
        margin: 7vh 9vw;
    
        .item, .git-item, .web-item {
            background-color: #ff1e2264;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 300ms ease-in-out;

            &:hover {
                background-color: #4a0000;
            }
            svg:hover {
                cursor: help;
            }
        }
        .item {
            svg {
                height: 60%;
                width: 60%;
            }
        }
        .git-item {
            svg {
                padding: 0 5%;
                height: 40%;
                width: 20%;
            }
        }
        .web-item {
            svg {
                height: 35%;
                width: 35%;
            }
        }

        @media screen and (min-width: 1320px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

// -- resources.html --

.resources-content {  

    details[open] > ul {
        opacity: 1;
    }

    details {
        margin-top: 5vh;
        margin-left: calc(15px + 5vw);
        margin-bottom: 5vh;
    }

    summary {
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
    }

    ul {
        opacity: 0;
        transition: opacity .5s;
    }

    li {
        margin-left: 50px;
        padding: 10px;
    }

    a {
        font-size: 20px;
        @include link-animation;
    }
}

.closed {
    summary::-webkit-details-marker, summary::marker {
        content: "+ ";
    }
}

.opened {
    summary::-webkit-details-marker, summary::marker {
        content: "- ";
    }
}